This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1139 strings with 8765 characters,
and the built_in function-call counts, 4970 in all, are:
= -- 171
> -- 210
< -- 38
+ -- 89
- -- 91
* -- 388
:= -- 525
add.period$ -- 0
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 40
cite$ -- 2
duplicate$ -- 409
empty$ -- 459
format.name$ -- 90
if$ -- 1105
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 59
num.names$ -- 41
pop$ -- 366
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 172
swap$ -- 160
text.length$ -- 53
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 56
