This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1155 strings with 9509 characters,
and the built_in function-call counts, 10581 in all, are:
= -- 359
> -- 361
< -- 85
+ -- 119
- -- 138
* -- 830
:= -- 834
add.period$ -- 0
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 40
cite$ -- 6
duplicate$ -- 1104
empty$ -- 1131
format.name$ -- 201
if$ -- 2360
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 119
num.names$ -- 123
pop$ -- 1003
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 583
stack$ -- 0
substring$ -- 223
swap$ -- 406
text.length$ -- 102
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 113
width$ -- 0
write$ -- 114
